# Medigy Governance production locations
export MGCTL_VERSION_LATEST=`curl -s https://api.github.com/repos/medigy/governance/tags | jq '.[0].name' -r`
export MGHOME="https://denopkg.com/medigy/governance@${MGCTL_VERSION_LATEST}"
export MGMOD="${MGHOME}/mod.ts"
export MGCTL="${MGHOME}/mgctl.ts"
alias mgctl="deno run -A --unstable $MGCTL"

# NIH LHC Form Typer production locations
export LFORMCTL_LATEST_VERSION=`curl -s https://api.github.com/repos/shah/ts-lhncbc-lforms/tags | jq '.[0].name' -r`
export LFORMHOME="https://denopkg.com/shah/ts-lhncbc-lforms@${LFORMCTL_LATEST_VERSION}"
export LFORMCTL="${LFORMHOME}/lformctl.ts"
alias lformctl="deno run -A --unstable $LFORMCTL"

# GovSuite GSD production locations
export GDHOME_VERSION_LATEST=`curl -s https://api.github.com/repos/gov-suite/governed-structured-data/tags | jq '.[0].name' -r`
export GDHOME="https://denopkg.com/gov-suite/governed-structured-data@${GDHOME_VERSION_LATEST}"
export GDMOD="${GDHOME}/mod.ts"
export GDCTL="${GDHOME}/gdctl.ts"
alias gdctl="deno run -A --unstable $GDCTL"

alias | grep mgctl
alias | grep lformctl
alias | grep gdctl